# Annotation-Products

AnotacoesDeProdutos/: build.gradle.kts  gradle.properties  settings.gradle.kts
AnotacoesDeProdutos/app/: build.gradle.kts
AnotacoesDeProdutos/app/schemas/com.example.anotacoesdeprodutos.data.network.AppDatabase/: 1.json
AnotacoesDeProdutos/app/src/androidTest/java/com/example/anotacoesdeprodutos/: ExampleInstrumentedTest.kt
AnotacoesDeProdutos/app/src/main/: AndroidManifest.xml
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/: App.kt  MainActivity.kt  ProductsAnnotationApp.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/data/dao/: CityDao.kt  CustomerDao.kt  ProductDao.kt  PurchaseDao.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/data/datastore/: LastScreenDatastore.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/data/entity/: CartItemEntity.kt  CityEntity.kt  CustomerEntity.kt  PaymentEntity.kt  ProductEntity.kt  PurchaseEntity.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/data/network/: AppDatabase.kt  DatabaseCallback.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/data/repository/: CityRepositoryImpl.kt  CustomerRepositoryImpl.kt  ProductRepositoryImpl.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/data/util/: Converters.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/di/: DatabaseModule.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/domain/model/: CartItem.kt  City.kt  Customer.kt  Payment.kt  Product.kt  Products.kt  Purchase.kt  PurchaseWithItems.kt  PurchaseWithItemsData.kt  PurchaseWithItemsDomain.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/domain/repository/: CityRepository.kt  CustomerRepository.kt  ProductRepository.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/presentation/: LastScreenViewModel.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/presentation/add_customer/: AddNewCustomer.kt
AnotacoesDeProdutos/app/src/main/java/com/example/anotacoesdeprodutos/presentation/components/: BackButton.kt  (+6 more)
AnotacoesDeProdutos/app/src/main/res/values/: strings.xml  themes.xml
AnotacoesDeProdutos/app/src/test/java/com/example/anotacoesdeprodutos/: ExampleUnitTest.kt
AnotacoesDeProdutos/gradle/: libs.versions.toml
AnotacoesDeProdutos/gradle/wrapper/: gradle-wrapper.properties
ProdutosAnotaes/app/: build.gradle.kts
ProdutosAnotaes/app/src/androidTest/java/com/example/produtosanotaes/: ExampleInstrumentedTest.kt
ProdutosAnotaes/app/src/main/: AndroidManifest.xml
ProdutosAnotaes/app/src/main/java/com/example/produtosanotaes/: MainActivity.kt
ProdutosAnotaes/app/src/main/java/com/example/produtosanotaes/view/: HomeScreen.kt
ProdutosAnotaes/app/src/main/res/values/: strings.xml  themes.xml
ProdutosAnotaes/app/src/test/java/com/example/produtosanotaes/: ExampleUnitTest.kt
ProdutosdeLimpeza/app/: build.gradle.kts
ProdutosdeLimpeza/app/src/main/java/com/example/produtosdelimpeza/: MainActivity.kt
ProdutosdeLimpeza/app/src/main/java/com/example/produtosdelimpeza/compose/: ProdutosDeLimpezaApp.kt  Screens.kt
ProdutosdeLimpeza/app/src/main/res/values/: strings.xml
ProdutosdeLimpeza/gradle/: libs.versions.toml
(+34 files in other folders)
